<!DOCTYPE html>
<html>
	<head>
		<title>DomoJS</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<link rel="stylesheet" href="css/domojs-256.css">
		<link rel="stylesheet" href="css/domojs-128.css">
		<link rel="stylesheet" href="css/domojs-32.css">
		<link type="text/css" href="css/jquery-ui-1.8.22.custom.css" rel="stylesheet" />
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.22.min.js"></script>
		<script type="text/javascript" src="js/jquery.noty.js"></script>
		<script type="text/javascript" src="js/jquery.cookie.js"></script>
		<script type="text/javascript" src="js/ace/ace.js"></script>
		<style type="text/css">
			body, a
			{
				margin:0;
				font-family:Segoe UI, Arial;
				background-color:#1B534E;
				color:white;
				text-decoration:none;
			}
			
			h1, #content
			{
				margin-left:50px;
				margin-top:50px;
			}
			.alert .ui-dialog-titlebar
			{
				display:none;
			}
			
			.block
			{
				float:left;
			}
			
			.icon-128
			{
				background-image: url("img/domojs-128.png");
			}
			.icon-32
			{
				background-image: url("img/domojs-32.png");
			}
			.icon-256
			{
				background-image: url("img/domojs-256.png");
			}
			
			.block-noimg
			{
				background-image:none;
				text-overflow:ellipsis;
				overflow:hidden;
			}
			
			.block-32
			{
				width:32px;
				height:32px;				
			}
			.block-128
			{
				width:128px;
				height:128px;				
			}
			.block-256
			{
				width:256px;
				height:256px;				
			}
			.block-512
			{
				width:512px;
				height:512px;				
			}
			
			.block-256, .block-text
			{
				background-color:#1BA1E2;
				float:left;
				margin:3px;
				width:256px;
				height:256px;
				font-size:20pt;
				border:3px solid transparent;
				background-repeat: no-repeat;   
			}
			
			.block-text
			{
				vertical-align:bottom;
				padding:210px 20px;
				padding-bottom:0;
				width:216px;
				height:46px;
				font-size:20pt;
				text-overflow:ellipsis;
				overflow:hidden;
			}
			
			.block-bigtext
			{
				vertical-align:top;
				padding:64px 20px;
				width:216px;
				height:128px;
				font-size:128px;
				text-align:right;
			}
			
			#toolbar .block
			{
				width:32px;
				height:32px;
				padding:0;
			}
			
			.block:hover
			{
				border-color:#ccc;
			}
			
			.previous
			{
				margin-left:35px;
				margin-right:20px;
				background-image:url('img/previous.png');
				width:48px;
				height:48px;
				display:none;
				float:left;
			}
			
			.block-blue { background-color:#1BA1E2; }
			.block-brown { background-color:#A05000; }
			.block-green { background-color:#339933; }
			.block-lime { background-color:#A2C139; }
			.block-magenta { background-color:#D80073; }
			.block-orange { background-color:#F09609; }
			.block-pink { background-color:#E671B8; }
			.block-purple { background-color:#A200FF; }
			.block-red { background-color:#E51400; }
			.block-viridian { background-color:#00ABA9; }
			
		</style>
	</head>
	<script type="text/javascript">
    
		String.prototype.endsWith=function(s)
		{
			return this.substring(this.length-s.length)==s;
		};
		String.prototype.startsWith=function(s)
		{
			return this.substring(0,s.length)==s;
		};

		window.onhashchange=function(){
			loadContent(location.hash);
		};
		
		function loadContent(hash)
		{
			var url;
			if(hash)
				url=hash.substr(1);
			if(!url)
				url='domojs';
			var ajax=loadJson(url);
			$.extend(ajax, {complete:function(jqXHR, textStatus) {
				if(jqXHR.status==404)
				{
					ajax=loadHtml(url);
					$.ajax(ajax);
				}
			}});
			$.ajax(ajax);			
		}
		
		function loadJson(url)
		{
			return {url:url+'.json', dataType:'json', success:function(json){
				if(url=='domojs')
				{
					$('.previous').hide();
					$('h1').text('DomoJS');
				}
				else
					$('.previous').show();
				
				$('body > div:first').empty().append(BuildBlock(json, 512).children());
				
				(location.hash=="#cookie"?$('body > div:first > .block'):$('.block')).draggable({revert:true});
			}}
		}
		
		function BuildBlock(item, size)
		{
			if(!size)
				size=256;
			var block;
			if($.isArray(item))
			{
				block=$('<div class="block block-'+size+' block-noimg"></div>').data('block', item);
				var blocks=null;
				$.each(item, function(){
					var block=BuildBlock(this, size/2);
					if(!blocks)
						blocks=block;
					else
						blocks=blocks.add(block);
				});
				block.append(blocks);
			}
			else
			{
				if(item.subBlocks)
					block= BuildBlock(item.subBlocks, size).addClass('icon-'+size);
				else
					block=$('<div class="block block-'+size+' icon-'+size+' block-noimg"></div>').data('block', item);
				updateBlock(block, item, size);
			}
			
			return block;
		}
		
		function updateBlock(block, item, size)
		{
			if(item.subBlocks)
				block.empty().append(BuildBlock(item.subBlocks, size).children());
			if(item.color)
				block.addClass('block-'+item.color);
			if(item.name)
				block.text(item.name);
			if(item.html)
				block.html(item.html);
			if(item.text)
				block.addClass('block-text').text(item.text);
			if(item.icon)
			{
				block.addClass('icon-'+item.icon+'-'+size).removeClass('block-noimg');
			}
			if(item.size)
				block.removeClass('block-'+size).addClass('block-'+item.size);
			if(item.background)
				block.css({'background-image': 'url('+item.background+')', 'background-position':'center center', 'background-repeat':'no-repeat'});
			
			if(item.bigtext)
			{
				if(typeof(item.bigtext)=='string')
					block.addClass('block-bigtext').text(item.bigtext);
				else
				{
					$.get(item.bigtext.url,function(data){
						block.addClass('block-bigtext').text(data);
					});
					if(item.bigtext.refreshInterval)
					{
						setInterval(function(){							
							$.get(item.bigtext.url,function(data){
								block.addClass('block-bigtext').text(data);
							});
						},item.bigtext.refreshInterval);
					}
				}
			}
			
			if(item.url)
			{
				if(item.url.startsWith('rtsp://'))
				{
					$('<object classid="clsid:9BE31822-FDAD-461B-AD51-BE1D1C159921" codebase="http://downloads.videolan.org/pub/videolan/vlc/latest/win32/axvlc.cab" width="'+(item.size || size)+'" height="'+((item.size || size)*3/4)+'" events="True"> \
        <param name="Src" value="'+item.url+'"></param> \
        <param name="ShowDisplay" value="True" ></param> \
        <param name="AutoLoop" value="no"></param> \
        <param name="AutoPlay" value="yes"></param> \
        <embed type="application/x-google-vlc-plugin" name="vlc" autoplay="yes" loop="no" width="'+(item.size || size)+'" height="'+((item.size || size)*3/4)+'" target="'+item.url+'"></embed> \
    </object> ').appendTo(block);
				}
				else
				{
					block.click(function(){
						$('h1').text(item.name || item.text);
						window.location=item.url;
					});
				}
			}
			else if(typeof(item.cmd)!='undefined')
			{
				if(typeof(item.cmd.ajax)!='undefined')
				{
					block.click(function(){ queryData.call(this, item); });
				}
				else if($.isPlainObject(item.cmd))
				{						
					if(item.cmd.refresh)
						refresh(item.cmd.refresh, item.cmd.ajax || item.cmd, block);
					if(item.cmd.notify)
					{
						$.each(item.cmd.notify.events, function(){
							socket.on(this.toString(), function (data) {
								if(item.cmd.notify.get)
									$.ajax(refresh(item.cmd.refresh || 'self', {dataType:'json', url:item.cmd.notify.get, data:data.id}, block));
								else
									refresh(item.cmd.refresh || 'self', {}, block).success(data);
							});
						});
					}
					block.click(function(){ $.ajax(item.cmd.ajax || item.cmd); });
				}
				else
					block.click(function(){ $.get(item.cmd); });
			}
		}
		
		function refresh(mode, ajax, block)
		{
			var success;
			switch(mode)
			{
				case 'self':
					success=function(data){
						updateBlock(block, data);
					}
					break;
				case 'parent':
					success=function(data){
						updateBlock(block.parent(), data);
					}
					break;
				case 'all':
					success=function(data){
						if(data)
							loadJson(mode).success(data);
						else
							loadContent(location.hash);
					}
					break;
			}
			if(ajax.success)
				ajax.success=[ajax.success, success];
			else
				ajax.success=success;
				
			return ajax;
		}
		
		function queryData(item)
		{
			var block=$(this);
			var cmd=item.cmd;
			var dialog=$('<div></div>');
			for(var key in cmd)
			{
				if(key=='ajax')
					continue;
				if(cmd[key].mode!='hidden')
					dialog.append('<span class="label">'+cmd[key].displayText+'</span>');
				dialog.append('<input id="'+key+'" type="'+(cmd[key].mode || 'text')+ '" name="'+key+'" value="'+ (cmd[key].defaultValue || '')+'">');
			}
			if(dialog.find(':input').length==0)
				return $.ajax(cmd.ajax);
			dialog.dialog({buttons:{OK:function(){ 
				for(var key in cmd)
				{
					if(key=='ajax')
						continue;
					if(cmd[key].isRequired && !$('#'+key).val())
					{
						$('<div></div>').html('Vous n\'avez pas saisi la valeur du champ <i>'+cmd[key].displayText+'</i>').dialog({dialogClass:'alert', width:'100%', height:'150', resizable:false, modal:true, buttons:{OK:function(){ $(this).dialog('close') }}});
						return;
					}
				}
				if(cmd.ajax.refresh)
				{
					refresh(cmd.ajax.refresh, cmd.ajax, block);
				}
					$.ajax($.extend(cmd.ajax, {data:dialog.find(':input').serializeArray()})); 
				
				$(this).dialog('close');
			}, Annuler:function(){ $(this).dialog('close'); } } });
		}
		
		function loadHtml(url)
		{
			return {url:url+'.html', success:function(html){
				if(url=='domojs')
					$('.previous').hide();
				else
					$('.previous').show();
				html=$(html);
				var head=html.find('header');
				var title=head.find('title').text();
				if(title=='')
				{
					if(url=='domojs')
						title="DomoJS";
					else
						title=url.substr(url.indexOf('/')+1, -1)
				}
				$('h1').text(title);
				if(head.length>0)
					$('head').append(head.children().not('title, script'));
				var body=html.find('article');
				if(body.length==0)
					body=html;
				$('body > div:first').html(body.not('script'));
				html.filter('script').add(head.children('script')).appendTo('head');
			}};
		}
		
		$(function(){ loadContent(location.hash); $('a.icon-home-32').droppable({tolerance:'pointer', drop:function(event, ui){
			var cookie=JSON.parse($.cookie('cookie')) || [];
			
			if(window.location.hash=="#cookie")
				cookie.splice(ui.draggable.index(),1);
			else
				cookie.push(ui.draggable.data('block'))
			
			$.cookie('cookie', JSON.stringify(cookie));
		}
		});
		});
	</script>
	<script src="/socket.io/socket.io.js"></script>
	<script>
	  socket = io.connect('http://home.dragon-angel.fr');
	  
	  socket.on('message', function (data) {
		alert(data);
	  });
	</script>
	<body>
		<a href="#domojs" class="previous"></a>
		<a href="#cookie" class="icon-home-32 icon-32" style="display:block"></a>
		<h1>DomoJS</h1>
		<div id="content">
		</div>
	</body>
</html>