<section>
<header>
<title>Scenarii</title>
<script type="text/javascript" src="js/jstree.js"></script>
<link rel="stylesheet" href="css/jstree.css" />
<style type="text/css">
	#content-editor, #editor
	{
		width:auto;
	}
	
	#editor
	{
		height:700px;
	}
	
	#content-editor
	{
		color:black;
	}
	
	#toolbar
	{
		background-color:#eee;
		height:40px;
		border-bottom-width:0;
		border-top-width:0;
	}
    
    #fileExplorer
    {
        width:250px;
		float:left;
		background:white;
		overflow-y:auto;
		max-height: 740px
    }
	
	#fileExplorer .label
	{
		color:black
	}
	
	
	#toolbar a
	{
		background-color:#1B7EC3;
		float:left;
		margin:3px;
		vertical-align:bottom;
		background-image: url("/img/domojs-32.png");
		background-repeat: no-repeat;   
		border:1px solid transparent;
		display:block
	}
	
	#toolbar a:hover
	{
		border-color:#ccc;
	}
</style>
</header>
<article>
	<div id="fileExplorer">
	</div>
    <div id="content-editor">
    	<div id="toolbar">
    		<a class="block icon-upload-32" id="upload" href="#">
    		</a>
    		<a class="block icon-cancel-32" id="reload" href="#">
    		</a>
    	</div>
    	<div id="editor">
    	</div>
    </div>
	<script type="text/javascript">
		var currentFile='';
		var editor=ace.edit('editor');
		editor.setTheme('ace/theme/github');
		
		
		editor.commands.addCommand({
			name: 'upload',
			bindKey: {win: 'Ctrl-S',  mac: 'Command-S'},
			exec: function(editor) {
				$.ajax({type:'POST', url:currentFile, data:editor.getSession().getValue(), success:function(data){ 
					if(!data.error) 
						alert('file save successfully'); 
					else
						alert('file NOT saved\n'+data.error);
				}});
			},
			readOnly: false // false if this command should not apply in readOnly mode
		});
		
		$('#fileExplorer').tree({source:'/api/explorer', label:function(node){ return node.name; }, key:function(node){ return node.url; }, children:function(node){ return !(/\.[A-Z]+$/i.test(node.url)) && node.url; },  focusedNodeChanged:function(ev, treeNode){
			var file=$(treeNode).data('node').url;
            if(/\.[A-Z]+$/i.test(file))
			{
				switch(file.match(/\.[A-Z]+$/i)[0])
				{
					case '.html':
					case '.htm':
						editor.getSession().setMode('ace/mode/html');
						break;
                    case '.xml':
                        editor.getSession().setMode('ace/mode/xml');
                        break;
					case '.js':
					case '.jnode':
					case '.onsm':
					default:
						editor.getSession().setMode('ace/mode/javascript');
						break;
				}
				$.ajax({url:file, success:function(data){ 
					currentFile=file;
					editor.setValue(data); 
				}, dataType:'text', cache:false})
			}
            else
            {
                $('#fileExplorer').data('treeOptions')._toggleTreeNode.call(treeNode);
            }
		}});
	</script>
</article>
</section>