<!DOCTYPE html>
<html>
    <head>
        <title>VLC</title>
        <script type="text/javascript" src="/js/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="/js/jquery-ui-1.8.22.min.js"></script>
        <script type="text/javascript" src="/js/JQuery.ACT.js"></script>
        <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    	<link type="text/css" href="css/jquery-ui-1.8.22.custom.css" rel="stylesheet" />        
    	<link type="text/css" href="css/domojs-32.css" rel="stylesheet" />        
        <style type="text/css">
            html, body
            {
                margin:0;
                height:100%;
                width:100%;
				overflow:hidden;
            }
        
			.icon-32
			{
				background-image:url('img/domojs-32.png');
				display:block;
			}
			
			#controls .left
			{
				float:left;
			}
			
			#controls .right
			{
				float:right;
			}
			
			#player
			{
				background-color:#000;
			}

            .player
            {
                position:absolute;
                height:100%;
                width:100%;
                top:0px;
                left:0px;
                right:0px;
                bottom:0px;
            }
            
            #overlay
            {
				background:rgba(255,255,255,0.01);
                -ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FFFFFF,endColorstr=#3FFFFFF);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FFFFFF,endColorstr=#3FFFFFF);
				overflow:hidden;
            }
            
            #controls
            {
				display:none;
                margin:0 auto;
                opacity:0.75;
                width:75%;
                color:white;
				padding-top:30px;
            }
			
			#controls .left,
			#controls .right
			{
				margin-top:-15px;
				line-height:32px;
			}			
            
            #progress
            {
                /*width:100%;*/
                height:5px;
                background:rgba(255,255,255,0.1);
                border:none;
            }
			
			#console
			{
				width:100%; 
				position:relative; 
				margin-top:0px; 
				height:50px; 
				z-index:10000;
				background:black;
			}
			
			#console input
			{
				background:transparent;
				border:none;
				color:white;
				font-size:20pt;
				line-height:20pt;
			}
        </style>
    </head>
    <body>
		<div id="console">
			<input type="text" />
		</div>
        <div id="player" class="player">
        </div>
		<div id="overlay" class="player">
			<div id="controls">
    			<a class="left icon-32 icon-video-32" title="fullscreen" href="javascript:commands.fullscreen()"></a>
				<a class="left icon-32 icon-play-32" title="play" href="javascript:commands.play()"></a>
				<a class="left icon-32 icon-pause-32" title="pause" href="javascript:commands.pause()"></a>
				<span class="right" id="timeLeft"></span>
				<a class="right icon-32 icon-Volume-mute-32" title="Mute" href="javascript:commands.mute()"></a>
				<div id="progress"></div>
			</div>        
		</div>
		<script type="text/javascript" language="javascript">
			$('#progress').progressbar({value:0});
			$('#progress .ui-progressbar-value').show();
			$('#console').toggle('slide', {direction:'up'}, 500);
			
			$(document)
				.bindKey('Space', function(){ commands.pause(); })
				.bindKey('left', function(){ commands.rseek(-10000); })
				.bindKey('Ctrl+Left', function(){ commands.rseek(-60000); })
				.bindKey('right', function(){ commands.rseek(10000); })
				.bindKey('Ctrl+Right', function(){ commands.rseek(+60000); })
				.bindKey('plus', function(){ commands.rvolume(5); })
				.bindKey('minus', function(){ commands.rvolume(-5); })
				.bindKey('Ctrl+plus', function(){ commands.rvolume(10); })
				.bindKey('Ctrl+minus', function(){ commands.rvolume(-10); })
				.bindKey('²', function(){ $('#console').toggle('slide', {direction:'up'}, 500, function(){ if($('#console').is(':visible')) $('#console input').focus(); }); });
				
			var clparser=/[^\\"' ]+|"(([^\\"]+|\\[^"]|\\")+)"|'(([^\\']+|\\[^']|\\')+')/g
				
			$('#console input').bindKey('Enter', function(){
				var cl=$('#console input').val();
				var commandLine=cl.match(clparser);
				for(var i in commandLine)
				{
					commandLine[i]=clparser.exec(cl);
					if(commandLine[i][3])
					{
						commandLine[i]=commandLine[i][3];
					}
					else if(commandLine[i][1])
					{
						commandLine[i]=commandLine[i][1];
					}
					else if(commandLine[i][0])
					{
						commandLine[i]=commandLine[i][0];
					}
				}
				commands[commandLine[0]].apply(commands, commandLine.slice(1));
			})
				.bindKey('Space', function(){ return true; })
				.bindKey('left', function(){ return true; })
				.bindKey('right', function(){ return true; })
				.bindKey('Ctrl+Left', function(){ return true; })
				.bindKey('Ctrl+Right', function(){ return true; });
			
			var hide=setTimeout(function(){ $('#controls').fadeOut(); }, 2000);
			
			function displayControls(){
				clearTimeout(hide);
				$('#controls').fadeIn();
				hide=setTimeout(function(){ if($('a[title="pause"]').is(':visible')) $('#controls').fadeOut(); }, 2000);
			}
						
			$('#overlay').on('mousemove', displayControls);
			
			
			
			socket = io.connect('http://home.dragon-angel.fr/player');
			
			function pad(s, length, character)
			{
				var p='';
				for(var i=0;i<length;i++)
					p+=character || '0';
				p=p+s.toString();
				return p.substring(p.length-length);
			}
			
			function status(vlc)
			{
				window.vlc=vlc;
				$('a[title="play"]').toggle(vlc.input.state==4);
				$('a[title="pause"]').toggle(vlc.input.state==3);
				$('#progress .ui-progressbar-value').css('width', vlc.input.position*100+'%');
				$('#progress').progressbar("option", {max:vlc.input.length});
				var left=new Date(vlc.input.length-vlc.input.time);
				$('#timeLeft').text('-'+pad(left.getMinutes(),2)+':'+pad(left.getSeconds(), 2));
				if($('#player').data('artworkUrl')!=vlc.mediaDescription.artworkUrl)
				{
					socket.emit('player','artwork');
					$('#player').data('artworkUrl', vlc.mediaDescription.artworkUrl);
				}
			}
			
			socket.on('player.artwork', function(artwork){
				commands.artwork(artwork);
			})
			
			socket.on('player.status', status);
			
			var commands={
				mute:function (){
					socket.emit('player', 'mute');
				},
                fullscreen:function(){
                  socket.emit('player', 'fullscreen');
                },
				play:function(vid){
					if(typeof(vid)!='undefined')
						socket.emit('player', {name:'play', args:[vid]}, status);
					else
						socket.emit('player', 'play', status);
					displayControls();
				},
				stop:function(){
					socket.emit('player', 'stop', status);
					displayControls();
				},
				pause:function(){ 
					socket.emit('player', 'pause', status);
					displayControls();
				},
				rseek:function(time){
					this.seek(vlc.input.time+time);
				},
				seek:function(time){
					socket.emit('player', 'seek', time, status);
					displayControls();
				},
				rvolume:function(volume){
					this.volume(vlc.audio.volume+volume);
				},
				volume:function(volume){
					socket.emit('player', 'volume', volume, status);
					displayControls();
				},
				artwork:function(img){
					if(img)
						$('#player').css('background-image', 'data:image/jpeg;base64,'+img);
					else
						socket.emit('player','artwork');
				}
			};
		  
			<!-- commands.play("file:///e:\\torrents\\[zz]_shion_no_ou_01.mp4"); -->
			<!-- commands.play("file:///C:\\Users\\npenin\\Downloads\\White.Collar.S01E03.FRENCH.DVDRiP.XViD.avi"); -->
		</script>
    </body>
</html>